
plugins {
    id 'org.jetbrains.kotlin.jvm' version "1.3.61"
}

repositories {
	mavenCentral()
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.3.61'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.61'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2'

    implementation 'org.processing:core:3.3.6'
}

