
plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
    id 'com.jfrog.bintray' version "1.8.4"
    id 'maven-publish'
}

repositories {
	mavenCentral()
    jcenter()
}

group = 'org.ygl'
version = '0.0.3'

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'org.ygl'
            from components.java
        }
    }
}

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_KEY')
    publications = ['maven']
    pkg {
        repo = 'maven-libs'
        name = 'processing-kotlin-extensions'
        licenses = ['GPL-3.0']
        vcsUrl = 'https://github.com/ylegall/processing-kotlin-extensions.git'
        version {
            name = "$version"
            desc = 'kotlin processing extensions'
            released  = new Date()
            vcsTag = "$version"
            attributes = ['gradle-plugin': 'com.use.less:com.use.less.gradle:gradle-useless-plugin']
        }
    }
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.3.61'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.61'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2'

    implementation 'org.processing:core:3.3.6'
}

